<!DOCTYPE html>
<html>
<head>
	<title>Sam Abell Photography</title>
	<style type="text/css">
		body {
			background-color: black;
			font-family: arial;
		}
		.header	{
			position: absolute;
			padding-left: 200px;
			padding-top: 250px;
			font-size: 500%;
			font-family: garamond;
			color: black;
		}
		.img {
			height: 100%;
			width: 100%;
		}
		.space1 {
			margin-left: 3%;
		}
		.space2 { 
			margin-right: 0;
			text-align: left;
		}
		.topnav {
			overflow:hidden;
			background:#333;
		}
		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.nav {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			width: 400px;
			}
		.column {
			float: left;
			padding: 10px;
			width: 40%;
			border: 0px solid red;
			color: white;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.center	{
			margin: auto;
			width: 80%;
			padding: 10px;
			padding-left: 10%;
		}
	</style>
</head>
<header>
	<h1 class="header">Sam Abell</h1>
	<img src="abellheading.jpg" class="img">
	<nav class="topnav">
		<ul class="nav">
			<li><a href="">Home</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Books</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</header>
<body>
	<section class="row center">
		<article class="column space2">
			<h4>Biography</h4>
			<p>I learned photography from my father, a teacher, at our home in Sylvania, Ohio. <br> <br> After graduating from the University of Kentucky I worked for National Geographic as a contract and staff photographer for thirty-three years. <br> <br>In 1990, my work was the subject of a one-person exhibition and monograph titled Stay This Moment at the International Center of Photography in New York City. <br> <br> Since then I have published four additional collections of work: Seeing Gardens; Sam Abell: The Photographic Life; The Life of a Photograph and Sam Abell Library. <br> <br> In addition, I maintain a career as a writer, teacher, and lecturer on photography.</p>
		</article>
		<article class="column space1">
			<h4>Books</h4>
			<p>With the 1990 publication of Stay This Moment, Sam Abell entered the hallowed ground of fine art publishing.  Stay This Moment accompanied the retrospective exhibit at the International Center for Photography.  Long out of print, it has become a deeply cherished treasure for many photographers.  <br> <br>Seeing Gardens was Sam's next book, published in 2000.  It is a personal story of seeking and seeing gardens while on assignment around the world.  Then came his seminal book, The Photographic Life.  Autobiographical material coupled with best-loved photographs of a storied career offer a deeply personal view of Sam's photographic philosophy.  Just published, The Life of a Photograph completes the trilogy begun with Seeing Gardens.  Photographs in series offer lessons to all photographers on setting the scene, composing, and waiting.

</p>
		</article>
	</section>
</body>
<footer>
	<p>mccafe.com - Todos los derechos reservados</p>
</footer>
</html>